include:
  remote: 'https://github.com/git-developer/solarview-base/raw/develop/.gitlab-ci.yml'

variables:
  DOCKERFILE_URL: 'https://github.com/git-developer/solarview-base/raw/develop/Dockerfile'
  BUILD_ARGS: 'APP_NAME=steca-fb'
  IMAGE_TITLE: 'SolarView Steca-Proxy'
